[Default]
request_limit = 100 #Number of requests to pull from ceilometer per each request
#timestamp in the format of "%Y-%m-%dT%H:%M:%S.%f"
start_timestamp = 2017-02-25T02:50:00
end_timestamp = 2017-02-25T03:30:00

[Ceilometer]
version = 2
username = user
password = pass
project_name = admin
auth_url = http://192.168.0.2:5000/v2.0 #Keystone auth url