[Default]
#Number of requests to pull from ceilometer per each request
request_limit = 100
#timestamp in the format of "%Y-%m-%dT%H:%M:%S.%f"
start_timestamp = 2017-06-01T23:43:00
end_timestamp = 2017-06-02T00:23:00

[Ceilometer]
version = 2
username = user
password = pass
project_name = admin
#Keystone auth url
auth_url = http://192.168.0.2:5000/v2.0